cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5b0f07cf65ac059c21b409410a3e96a012236495bee13c0ba8322b139b3f92c

name:           beam
version:        0.1.0.0
description:    Beam Haskell SDK
homepage:       https://beam.apache.org
bug-reports:    https://issues.apache.org/jira/projects/BEAM/issues
author:         dev@beam.apache.org
maintainer:     dev@beam.apache.org
copyright:      2019 Apache Software Foundation
license:        ASL2
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/apache/beam

library
  exposed-modules:
      Beam
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordccount
  main-is: Beam.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      beam
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite beam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_barf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      beam
    , base >=4.7 && <5
  default-language: Haskell2010
